spring.application.name=osrpavicevic

spring.datasource.url=jdbc:mysql://localhost:3306/osrpavicevic
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

pdf.upload.dir=src/main/resources/files
